<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;credit&quot;' />
          <member value='&quot;salary&quot;' />
          <member value='&quot;products&quot;' />
          <member value='&quot;tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Customers_Churn' inline='true' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Customers_Churn' name='textscan.18h9ie41hw4ifl15thdzi14aph1i'>
            <connection class='textscan' directory='D:/' filename='Bank_Customers_Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18h9ie41hw4ifl15thdzi14aph1i' name='Bank_Customers_Churn.csv' table='[Bank_Customers_Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Bank_Customers_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15xgsl30wvr2wx1fuix8306cwrm7].[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]&quot;' value='number of customers' />
          <alias key='&quot;[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:Exited:qk]&quot;' value='number of exited' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='customer name' datatype='string' name='[Calculation_642325924064153600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot; (&quot; + STR([CustomerId]) + &quot;)&quot;' />
      </column>
      <column caption='Cal measure' datatype='real' name='[Calculation_642325924075765761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;credit&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;tenure&quot; THEN [Tenure]&#13;&#10;WHEN &quot;products&quot; THEN [NumOfProducts]&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Customers_Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Exited,Gender)' hidden='true' name='[Action (Exited,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exited:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_60DCFAB38B4944C1AE4EEFCA541FA9F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_20C308C362F54CA98987CE83C45758A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='people left the bank per country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='people left the bank per country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='# of customers' />
        <exclude-sheet name='credit card' />
        <exclude-sheet name='exited' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='active members' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_A4211710EC744BC8BA6146FBD1E7722D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avreage Salary per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5_5BC07E2896F7413EA06389449538E0FB]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='age vs exited' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age vs exited' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_AEDCC947DEEF4D829C4A9A4BE220149F]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='male femal' />
      <command command='tsc:brush'>
        <param name='exclude' value='male femal' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_Customers_Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_60DCFAB38B4944C1AE4EEFCA541FA9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_20C308C362F54CA98987CE83C45758A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'> countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Garamond' fontsize='14'>Customers</run>
                <run>Æ&#10;</run>
                <run fontname='Garamond' fontsize='14'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avreage Salary per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Garamond' fontsize='14'>Avreage Salary per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_20C308C362F54CA98987CE83C45758A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[avg:EstimatedSalary:qk]' />
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Geography:nk]' />
              <lod column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Geography:nk]' />
              <color column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[avg:EstimatedSalary:qk]' />
              <geometry column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[avg:EstimatedSalary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Garamond' fontsize='11'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Geography:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Latitude (generated)]</rows>
        <cols>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='active members'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column caption='SUM([Is Active Member])/COUNT([Bank_Customers_Churn.csv])' datatype='real' name='[Calculation_1679561213388488709]' role='measure' type='quantitative' user:unnamed='active members'>
              <calculation class='tableau' formula='SUM([IsActiveMember])/COUNT([__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_Customers_Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679561213388488709]' derivation='User' name='[usr:Calculation_1679561213388488709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_60DCFAB38B4944C1AE4EEFCA541FA9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_20C308C362F54CA98987CE83C45758A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:IsActiveMember:qk]' />
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[usr:Calculation_1679561213388488709:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'> countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Garamond' fontsize='14'>Æ </run>
                <run fontname='Garamond' fontsize='15'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:IsActiveMember:qk]>]]></run>
                <run fontname='Garamond' fontsize='14'>Æ </run>
                <run fontname='Garamond' fontsize='11'><![CDATA[ (<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[usr:Calculation_1679561213388488709:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Garamond' fontsize='14'>Active member</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age vs exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action4_A4211710EC744BC8BA6146FBD1E7722D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:Exited:qk]</rows>
        <cols>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='credit card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_60DCFAB38B4944C1AE4EEFCA541FA9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_20C308C362F54CA98987CE83C45758A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'> countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Garamond' fontsize='12'>have a credit card</run>
                <run>Æ&#10;</run>
                <run fontname='Garamond' fontsize='14'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:HasCrCard:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='exited'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_60DCFAB38B4944C1AE4EEFCA541FA9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_20C308C362F54CA98987CE83C45758A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:IsActiveMember:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'> countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Garamond' fontsize='14'>exited</run>
                <run>Æ&#10;</run>
                <run fontname='Garamond' fontsize='15'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:IsActiveMember:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_Customers_Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_20C308C362F54CA98987CE83C45758A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='male femal'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Cal measure' datatype='real' name='[Calculation_642325924075765761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;credit&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;tenure&quot; THEN [Tenure]&#13;&#10;WHEN &quot;products&quot; THEN [NumOfProducts]&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_642325924075765761]' derivation='Median' name='[med:Calculation_642325924075765761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_60DCFAB38B4944C1AE4EEFCA541FA9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_20C308C362F54CA98987CE83C45758A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Exited:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Median <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[med:Calculation_642325924075765761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Gender:nk] / [federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Exited:ok])</rows>
        <cols>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[med:Calculation_642325924075765761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='people left the bank per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Garamond'>people exit the bank according to country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_Customers_Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action (Gender)]' derivation='InOut' name='[io:Action (Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xgsl30wvr2wx1fuix8306cwrm7].[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:Exited:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action4_A4211710EC744BC8BA6146FBD1E7722D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[:Measure Names]' />
              <lod column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[io:Action (Gender):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xgsl30wvr2wx1fuix8306cwrm7].[__tableau_internal_object_id__].[cnt:Bank_Customers_Churn.csv_3FDAD4B55D964F07A00742CEC5C4B928:qk] + [federated.15xgsl30wvr2wx1fuix8306cwrm7].[sum:Exited:qk])</rows>
        <cols>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='presence in countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customers_Churn' name='federated.15xgsl30wvr2wx1fuix8306cwrm7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xgsl30wvr2wx1fuix8306cwrm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A5A44C1DEA544FCD9F953AEE5EB09F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_60DCFAB38B4944C1AE4EEFCA541FA9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_20C308C362F54CA98987CE83C45758A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Geography)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Exited,Gender)]</column>
            <column>[federated.15xgsl30wvr2wx1fuix8306cwrm7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xgsl30wvr2wx1fuix8306cwrm7].[ctd:Geography:qk]> countries]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Garamond' fontsize='12'>presence in</run>
                <run>Æ&#10;</run>
                <run fontname='Garamond'><![CDATA[ <[federated.15xgsl30wvr2wx1fuix8306cwrm7].[ctd:Geography:qk]> ]]></run>
                <run bold='false' fontname='Garamond' fontsize='12'>countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;credit&quot;' />
            <member value='&quot;salary&quot;' />
            <member value='&quot;products&quot;' />
            <member value='&quot;tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='162' h='20250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='20000' id='8' name='presence in countries' w='14059' x='750' y='1125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='7' name='gender' w='28201' x='14809' y='1125'>
                  <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='56' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='12' name='# of customers' w='14059' x='43010' y='1125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='9' name='active members' w='14059' x='57069' y='1125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='10' name='exited' w='14059' x='71128' y='1125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='11' name='credit card' w='14059' x='85187' y='1125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30375' id='20' name='people left the bank per country' w='41167' x='58000' y='22250'>
          <layout-cache cell-count-w='3' minheight='190' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='58' h='7000' id='21' is-fixed='true' name='people left the bank per country' pane-specification-id='1' param='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[:Measure Names]' show-title='false' type-v2='color' w='15833' x='83167' y='28000' />
        <zone h='30500' id='16' name='male femal' show-title='false' w='41333' x='667' y='22125'>
          <layout-cache cell-count-h='4' minwidth='281' non-cell-size-h='20' type-h='cell' type-w='scalable' />
        </zone>
        <zone custom-title='true' h='31250' id='25' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15083' x='42333' y='21375'>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='14'>measure</run>
          </formatted-text>
        </zone>
        <zone fixed-size='139' h='3750' id='29' is-fixed='true' name='Avreage Salary per Country' pane-specification-id='0' param='[federated.15xgsl30wvr2wx1fuix8306cwrm7].[avg:EstimatedSalary:qk]' show-title='false' type-v2='color' w='26917' x='22417' y='55750' />
        <zone h='42625' id='28' name='Avreage Salary per Country' w='49000' x='750' y='55000'>
          <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='43500' id='30' name='age vs exited' show-title='false' w='48167' x='50667' y='54375'>
          <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
